#\u5fae\u4fe1SDK\u914d\u7f6e\u6587\u4ef6
#\u8bfb\u53d6\u89c4\u5219\uff1a\u4f18\u5148\u8bfb\u53d6System.getProperty()
#\u518d\u4eceweixin4j.properties\u8bfb\u53d6,key
#\u5982\u679cSystem.getProperty()\u4e0eweixin4j.properties\u90fd\u6ca1\u8bbe\u7f6e\uff0c\u5219\u9ed8\u8ba4\u672aNULL

#\u5f00\u53d1\u8005\u8c03\u8bd5\u8bbe\u7f6e
weixin4j.debug=true
#\u516c\u4f17\u53f7Token
weixin4j.token=weixin4j

#\u516c\u4f17\u53f7\u539f\u59cbID
weixin4j.oauth.originalid=
#\u5f00\u53d1\u8005\u7b2c\u4e09\u65b9\u7528\u6237\u552f\u4e00\u51ed\u8bc1
weixin4j.oauth.appid=
#\u5f00\u53d1\u8005\u7b2c\u4e09\u65b9\u7528\u6237\u552f\u4e00\u51ed\u8bc1\u5bc6\u94a5
weixin4j.oauth.secret=
#\u7f51\u9875\u6388\u6743URL
weixin4j.oauth.url=

#\u5fae\u4fe1\u652f\u4ed8_\u5546\u6237ID
weixin4j.pay.partner.id=
#\u5fae\u4fe1\u652f\u4ed8_\u5546\u6237\u5bc6\u94a5
weixin4j.pay.partner.key=
#\u5fae\u4fe1\u652f\u4ed8_\u901a\u77e5URL
weixin4j.pay.notify_url=
#\u5fae\u4fe1\u652f\u4ed8_\u65e7\u7248\u652f\u4ed8\u5bc6\u94a5
weixin4j.pay.signkey=

#\u8fde\u63a5\u8d85\u65f6\u8bbe\u7f6e
weixin4j.http.connectionTimeout=25000
#\u8bf7\u6c42\u8d85\u65f6\u8bbe\u7f6e
weixin4j.http.readTimeout=25000
#\u8bc1\u4e66\u8def\u5f84
weixin4j.http.cert.path=
weixin4j.http.cert.secret=

#\u9ed8\u8ba4\u6d88\u606f\u5904\u7406\u51fd\u6570
weixin4j.handler=org.weixin4j.spi.DefaultMessageHandler
weixin4j.message.handler.normal=org.weixin4j.spi.DefaultNormalMessageHandler
weixin4j.message.handler.event=org.weixin4j.spi.DefaultEventMessageHandler